#define SUN_VERSION 1
#define SUN_ICON 2

#define SUN_ICON_VALUE "Sun.ico"
#define SUN_VERSION_VALUE "0.1.2.13010"

SUN_VERSION VERSIONINFO
FILEVERSION     0,1,2,13010
PRODUCTVERSION  0,1,2,13010
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "MPSNP"
      VALUE "FileDescription", "Sun Engine Common Application"
      VALUE "FileVersion", SUN_VERSION_VALUE
      VALUE "InternalName", "sun"
      VALUE "LegalCopyright", "Alexander Oleynikov"
      VALUE "OriginalFilename", "sun.exe"
      VALUE "ProductName", "Sun"
      VALUE "ProductVersion", SUN_VERSION_VALUE
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

SUN_ICON ICON SUN_ICON_VALUE
